main:
  heading: Accredited Programs Personalized to Meet Your Needs
  text: Our nationally recognized treatment program uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
abuse-rehab:
  heading: Accredited Substance Abuse Programs
  text: Our nationally recognized substance abuse program uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
addiction-rehab:
  heading: Accredited Addiction Rehab Programs
  text: Our nationally recognized addiction rehab programs use evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
alcohol-abuse:
  heading: Accredited Alcohol Abuse Program
  text: Our nationally recognized alcohol abuse program uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
alcohol-treatment:
  heading: Accredited Alcohol Treatment Program
  text: Our nationally recognized addiction treatment program uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
center-drug:
  heading: Accredited Drug Rehabilitation Center
  text: Our nationally recognized drug rehabilitation center uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
drug-abuse:
  heading: Accredited Drug Abuse Program
  text: Our national recognized drug abuse program uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
drug-addicts:
  heading: Accredited Program for Drug Addicts
  text: Our nationally recognized program for drug addicts uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
drug-rehab:
  heading: Accredited Drug Rehab
  text: Our nationally recognized drug rehab program uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
drug-rehabilitation:
  heading: Accredited Drug Rehabilitation
  text: Our nationally recognized drug rehabilitation program uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
drug-treatment:
  heading: Accredited Drug Treatment Center
  text: Our nationally recognized addiction rehab programs use evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
substance-abuse:
  heading: Accredited Substance Abuse Center
  text: Our nationally recognized substance abuse center uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
substance-treatment:
  heading: Accredited Substance Treatment Center
  text: Our nationally recognized substance treatment center uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders
womens:
  heading: Accredited Treatment at Our Women’s Center
  text: Our nationally recognized treatment center for women uses evidence-based methods that produce life-changing results for women with addiction and mental health disorders.
mens:
  heading: Accredited Treatment at Our Men’s Center
  text: Our nationally recognized treatment center for men uses evidence-based methods that produce life-changing results for men with addiction and mental health disorders.
lgbtq:
  heading: Accredited Addiction Treatment for LGBTQ
  text: Our nationally recognized addiction treatment center offers specialized programs to address the needs of our LGBTQ clients.
dual-diagnosis:
  heading: Accredited Dual Diagnosis Treatment Center
  text: Our nationally recognized dual-diagnosis treatment center uses evidence-based methods that produce life-changing results for individuals with addiction and co-occurring mental health disorders
  text2: You have probably seen the terms “dual diagnosis” or “co-occurring disorders” when researching your options for addiction treatment.  Did you know that more than 50% of individuals who abuse substances also have at least one underlying mental health issue that may have precipitated substance abuse?  The most likely dual diagnoses are depression, anxiety, PTSD, bipolar disorder, and borderline personality disorder.
mental-health:
  heading: Accredited Mental Health Treatment Center
  text: Our nationally recognized dual-diagnosis mental health treatment center uses evidence-based methods that produce life-changing results for individuals with addiction and mental health disorders.