detox:
  id: detox-duo
  heading: What is detox like?
  text: |
    We understand the concerns you have about the detoxification process.  We focus on comfort and safety during the initial stabilization period.  You will be medically monitored to alleviate discomfort and to prepare you for early recovery and residential treatment.
  img: 'assets/img/duos/MH-main-outside.jpg'
length:
  id: length-of-stay
  heading: How long is treatment?
  text: |
    Treatment occurs in two phases:  detox and residential care.  The typical length of stay is 30 days, which includes the stabilization period and depends on the individual.  Detox typically lasts for two to four days.  We focus on safety and comfort to ensure you are stabilized and ready to participate in the residential treatment program.
  img: 'assets/img/duos/MH-pool-large.jpg'
cost:
  id: cost-of-treatment
  heading: How expensive is treatment?
  text: |
    Many insurance companies cover treatment for substance abuse.  The best way to answer this question is to request a free verification of benefits.

    The cost of treatment pales in comparison to the costs associated with addiction.  Costs associated with continued substance abuse often escalate the longer you wait to get help.  You put your job, your family and relationships, and even your freedom at risk if you continue to use drugs and alcohol. 
  img: 'assets/img/duos/MH-womens-arial.jpg'
job:
  heading: What about my job?
  text: |
    Employers are required to comply with federal and state regulations when it comes to residential treatment.  Family leave (FMLA) applies to treatment for serious health conditions, and addiction is a very serious condition that often requires in-patient treatment. Once it becomes clear that you need treatment, your employer cannot take action against you for exercising your right to take FMLA leave for substance abuse treatment.  However, if you are concerned your employer has communicated specific, non-discriminatory policies about substance use, discuss this with our admissions coordinators.
home:
  heading: Should I choose a rehab close to home?
  text: |
    You should choose a rehab that offers you the most effective treatment options.  Many people travel because they choose the quality of the treatment center over the location. Factors such as insurance coverage, treatment options, and quality of housing should inform your choice more than physical location.
  img: 'assets/img/duos/MH-mens-entrance.jpg'
difference:
  heading: I’ve already done treatment before. Why will it be different this time?
  text: |
    Addiction is a chronic, long-term issue. Relapses can happen.  However, when you take the step to detox and participate in a treatment program, you improve your chances of staying in recovery.  Some people simply need longer treatment periods than others.  Think of it this way: if you had a heart attack and received treatment, you wouldn’t give up if you had another heart attack. You would talk to your doctors and develop a new treatment plan.  It’s important to look at recovery from addiction the same way you would recovery from any chronic disease.
  img: 'assets/img/duos/MH-stabilization-pool.jpg'
cellphone:
  heading: Why can’t I use my cell phone and laptop in treatment? 
  text: |
    We understand that this makes people nervous.  Decades of experience have proven time and again that distractions like this can undermine recovery.  You are taking steps to change your life dramatically.  We want you to focus on the critical skills needed to maintain your recovery.
  img: 'assets/img/duos/man-smiling-crossed-arms.jpg'
just-detox:
  heading: Why can’t I just do a detox and go back to my life?
  text: |
    Detox is only the first step in recovery.  You need to develop coping skills and understand the triggers that can lead to relapse.  It is unlikely that detox alone will be enough to set you on a path to life-long recovery from addiction.
  img: 'assets/img/duos/MH-womens-trees.jpg'

