main:
  id: locations
  heading: Michael’s House Campuses
  text: Michael’s House is made up of three private and exclusive campuses, each nationally recognized and internationally accredited by the Commission on Accreditation for Rehabilitation Facilities (CARF). We are located in the heart of downtown Palm Springs, known throughout the world for its special brand of relaxation, style and sophistication.
  gallery-images:
    -
      img: 'assets/img/locations-gallery/womens-unit-building.jpg'
      alt: Womens Unit Building
    -
      img: 'assets/img/locations-gallery/mens-unit-pool.jpg'
      alt: Mens Unit Pool
    -
      img: 'assets/img/locations-gallery/mens-unit-cafeteria.jpg'
      alt: Mens Unit Cafeteria
    -
      img: 'assets/img/locations-gallery/womens-unit-outdoor.jpg'
      alt: Womens Unit Outdoor
    -
      img: 'assets/img/locations-gallery/womens-unit-room.jpg'
      alt: Womens Unit Room
    -
      img: 'assets/img/locations-gallery/outpatient-hallway.jpg'
      alt: Outpatient Hallway
womens:
  id: locations
  heading: Michael’s House Women’s Center 
  text: At one of the three private and exclusive campuses at Michael’s House we focus on gender-specific treatment for women. At Michael’s House Women’s Center, women can participate in a positive treatment process that focuses on resiliency and motivational principles to empower them to achieve their goals in recovery. The Women’s Center is a place of healing and hope, with community areas, recreational activities and places for reflection and downtime. The multidisciplinary team at the Women’s Center is dedicated to the well-being of each individual, and they meet together continually to discuss the progress and best options for every patient — combining their skills and expertise for a truly integrated approach to treatment.
  gallery-images:
    -
      img: 'assets/img/locations-gallery/womens-unit-building.jpg'
      alt: Womens Unit Building
    -
      img: 'assets/img/locations-gallery/womens-unit-outdoor.jpg'
      alt: Womens Unit Outdoor
    -
      img: 'assets/img/locations-gallery/womens-unit-fountain.jpg'
      alt: Womens Unit Fountain
    -
      img: 'assets/img/locations-gallery/womens-unit-pool.jpg'
      alt: Womens Unit Pool
    -
      img: 'assets/img/locations-gallery/womens-unit-pathway.jpg'
      alt: Womens Unit Pathway
mens:
  id: locations
  heading: Michael’s House Men’s Center 
  text: At one of the three private and exclusive campuses at Michael’s House we focus on gender-specific treatment for men. The Men’s Center at Michael’s House is a place to find solid ground in recovery. Its strength-based curriculum enables men to process and problem-solve, recognize positive and negative patterns, build character, find balance and establish life goals. The experienced staff at the Men’s Center facilitate patients’ renewal and recovery in a way that stabilizes and builds them up so that they are prepared to overcome challenges and respond to life with new coping skills and healthy behaviors. Our positive, affirming program paves the way for men to achieve and sustain long-term recovery.
  gallery-images:
    -
      img: 'assets/img/locations-gallery/mens-unit-pool.jpg'
      alt: Mens Unit Pool
    -
      img: 'assets/img/locations-gallery/mens-unit-pool-2.jpg'
      alt: Mens Unit Pool Arial
    -
      img: 'assets/img/locations-gallery/mens-unit-outdoor.jpg'
      alt: Mens Unit Outdoor
    -
      img: 'assets/img/locations-gallery/mens-unit-cafeteria.jpg'
      alt: Mens Unit Cafeteria
    -
      img: 'assets/img/locations-gallery/mens-unit-entrance.jpg'
      alt: Mens Unit Entrance
dual-diagnosis:
  id: locations
  heading: Why We Treat Dual Diagnosis
  text: If we don’t address underlying mental health issues such as depression, anxiety, and trauma, recovery can be challenging.  You’ve probably heard the term “self-medicating,” and addiction often develops after years of struggling with an undiagnosed or undertreated mental health disorder. At Michael’s House, we offer integrated, comprehensive care that typically begins with therapy.  Your therapist will help you recognize and accept your thoughts and feelings while also helping you develop strategies to change how you approach and react to certain situations.    We help you create a plan for real, lasting recovery that includes an understanding of any underlying mental health issues that could undermine your progress
  gallery-images:
    -
      img: 'assets/img/locations-gallery/womens-unit-building.jpg'
      alt: Womens Unit Building
    -
      img: 'assets/img/locations-gallery/mens-unit-pool.jpg'
      alt: Mens Unit Pool
    -
      img: 'assets/img/locations-gallery/mens-unit-cafeteria.jpg'
      alt: Mens Unit Cafeteria
    -
      img: 'assets/img/locations-gallery/womens-unit-outdoor.jpg'
      alt: Womens Unit Outdoor
    -
      img: 'assets/img/locations-gallery/womens-unit-room.jpg'
      alt: Womens Unit Room
    -
      img: 'assets/img/locations-gallery/outpatient-hallway.jpg'
      alt: Outpatient Hallway
campuses:
  -
    title: "Michael’s House Residential Treatment Center"
    img: 'assets/img/campuses/treatment-center.jpg'
    text: With its modern, open atmosphere and comfortable accommodations, Michael’s House Treatment Center is a sanctuary of healing and recovery nestled ...
    content: |
      With its modern, open atmosphere and comfortable accommodations, Michael’s House Treatment Center is a sanctuary of healing and recovery nestled at the base of the San Jacinto Mountains in Palm Springs, California. For many years, our warm, welcoming atmosphere has provided individuals with the support, compassion and education designed to meet their specific recovery needs in an inpatient setting. With a wealth of expertise, our treatment team, award-winning system of care and gender-specific programs empower our patients to reach their own unique recovery goals by focusing on healing the whole person. Our comprehensive care methods set clients up for long-term success in recovery.
  -
    title: Outpatient Center
    img: 'assets/img/campuses/outpatient-center.jpg'
    text: Our Outpatient Center provides a non-residential option for those who are who are ready for a step down from residential treatment or can be adequately treated ...
    content: |
      Our Outpatient Center provides a non-residential option for those who are who are ready for a step down from residential treatment or can be adequately treated in a less intensive setting. The Outpatient Center features three levels that build on the same levels system used in our residential program. Patients begin with three hours of education per day, focusing on developing a schedule for a life of sobriety, increasing their recovery skill sets, continuing in group therapy and gaining valuable relapse prevention awareness.
  -
    title: "Michael's House Transitional Living"
    img: 'assets/img/campuses/mens-transitional-living.jpg'
    text: Michael’s House offers transitional housing for those in recovery. As a stand-alone, structured living space, staffed by Michael’s House team members ...
    content: |
      Michael’s House offers transitional housing for those in recovery. As a stand-alone, structured living space, staffed by Michael’s House team members, the Transitional Living Center provides a safe place for people in recovery to live with others who have the same goal of achieving a sober, healthy, and hope-filled life.
