content:
  header:
    top-bar:
      right:
        - 
          text: Locations
          href: "#locations"
        -
          text: Admissions
          href: "#admissions"
        - 
          text: Treatment
          href: "#treatment"
        -
          text: Contact
          href: "#contact"

billboard:
  video: https://www.youtube.com/embed/_kZSAdZdu9g
  heading: 'Prodependence: The End of Codependency'
  speaker: Robert Weiss, PhD, MSW
  job-title: CEO, Seeking Integrity, LLC
  synopsis: |
    Prodependence, the first attachment-based model for the treatment of addict’s partners and loved ones, moves beyond the trauma-based theories of codependency and co-addiction, allowing us to view this population with fresh eyes and fresh ideas.

    **By the end of the webinar, viewers will be able to:**
      * Introduce a new model of treatment for partners of addicted loved ones
      * Compare and contrast codependency and prodependency
      * Utilize new skills to intervene with loved ones of those who are addicted
  campaign: CCAPP
  page-title: 'Prodependence: The End of Codependency'
locations:
  id: locations
  heading: Michael’s House Treatment Center
  text: Since 1989, Michael’s House has provided comprehensive, compassionate treatment for co-occurring substance use and mental health disorders. Our CARF-accredited treatment services cover the full continuum of care from medically supervised detox to residential treatment to partial hospitalization and intensive outpatient care.
  gallery-images:
    -
      img: 'assets/img/locations-gallery/womens-unit-building.jpg'
      alt: Womens Unit Building
    -
      img: 'assets/img/locations-gallery/mens-unit-pool.jpg'
      alt: Mens Unit Pool
    -
      img: 'assets/img/locations-gallery/mens-unit-cafeteria.jpg'
      alt: Mens Unit Cafeteria
    -
      img: 'assets/img/locations-gallery/womens-unit-outdoor.jpg'
      alt: Womens Unit Outdoor
    -
      img: 'assets/img/locations-gallery/womens-unit-room.jpg'
      alt: Womens Unit Room
    -
      img: 'assets/img/locations-gallery/outpatient-hallway.jpg'
      alt: Outpatient Hallway
treatment:
  id: treatment
  heading: We cover the full continuum of care
  text: |
    * Medically Supervised Detox
    * Residential Treatment
    * Partial Hospitalization Program
    * Intensive Outpatient Program
    * Men’s Transitional Living
  img: 'assets/img/duos/MH-main-outside.jpg'
offers:
  id: offers
  title: 'Michael’s House offers:'
  columns:
    -
      text: |
        * Comprehensive behavioral health evaluations
        * Individual and group therapy
        * Gender-specific programs
        * LGBTQ+ groups
        * Intervention assistance
    -
      text: |
        * Trauma resolution
        * Adventure therapy
        * Relapse prevention
        * Smoking cessation
        * Alumni program
admissions:
  id: admissions
  heading: Our Referral Relationships
  text: |
    When you become a partner with us, we are on the same team. So, we’ll keep you involved by maintaining consistent communication and welcoming your input throughout the continuum of care – from building an individualized treatment plan with evidence-based therapies to formulating a discharge plan for taking the next step after treatment. Your patient is also our patient, so we promise to care for them, their family and their future just as you would.
insurance: 
  heading: Insurance
  text: |
    For many individuals, determining what their insurance policy will cover can be complicated and frustrating to sort out. For this reason, we have a team of clinicians dedicated to reviewing your patient’s coverage and helping to do the legwork of determining what their insurance will cover and what potential out-of-pocket costs they could be facing upfront. We will help streamline the process and make things as simple as possible for your patient.
contact:
  text: |
    With over 30 years of experience, Michael’s House has evolved into an industry leader offering a diverse set of programs and tracks that are personalized to the unique needs of each patient. Reach out today to learn more about how we can work together.


