id: staff-section
heading: We have exceptional staff
text: Our staff is specially trained in the Foundations Recovery Network treatment model to address the complex needs of individuals with co-occurring disorders and to treat the whole person in a comprehensive way. We support patients with an integrated, multi-disciplinary team. Primary therapists, consulting physicians, residential therapists, nurses, group leaders and others are all part of a patient’s treatment team.
members:
  -
    name: Barry Mannion, PsyD
    position: CEO
    img: 'assets/img/staff/barry-mannion.jpg'
  -
    name: Nicolle Walters, PhD
    position: Director, Michael's House Outpatient Center
    img: 'assets/img/staff/nicolle-walters.jpg'