main:
  id: thank-you
  heading: Thank you!
  text: |
    One of our professionals will be calling from a 615 area code phone number soon.

    Please keep the following information ready:

      1. Insurance Provider’s Name
      2. Insurance Subscriber ID
      3. Insurance Group number
      4. Insurance Customer Care Number

    You can find all this information on your insurance card.