main:
  items:
    -
      title: "Alcohol Detox"
      content: |
        Those living with a physical dependence upon alcohol have a hard time stopping their alcoholic behavior on their own. Withdrawal symptoms, cravings for more alcohol, and an overall physical illness mean that few alcoholics will be able to stop drinking for more than a few days at a time. Alcohol detox addresses these issues in a safe environment, providing care and psychological support as needed to assist the patient through the first – and most difficult – days following the cessation of drinking. Detox is only the first step in a comprehensive alcohol addiction treatment program and should not be considered the final stop in treatment. Treatment at Michael’s House helps you successfully navigate alcohol detox and prepares you for a full recovery at our inpatient alcohol addiction treatment program here in Palm Springs.
      img: 'assets/img/treatment/girl-glasses-smiling.jpg'

    -
      title: "Alcohol Rehab"
      content: |
        How do you know you have an alcohol problem? If you use alcohol to the point that it harms you physically or emotionally or begins to cause problems in your life, alcohol abuse is an issue for you. At Michael’s House, we offer a holistic alcohol rehab experience designed to meet the individual needs of each patient on a personal level. An alcohol rehab center should be a place for healing, healthier living, and emotional and therapeutic support. Each specialized program at Michael’s House provides integrated treatment options, ensuring that our clients get the innovative mental health and addiction treatment they need to begin the recovery process.
      img: 'assets/img/treatment/father-daughter.jpg'

    -
      title: "Mental\nHealth"
      content: |
        A mental illness can impact the way a person thinks, feels, relates to others and copes with everyday life. These are serious illnesses that stem from chemical changes in the brain, and as a result, they can’t be overcome through simple willpower. Instead, people with mental illnesses often need to obtain targeted help from dedicated professionals in formal treatment programs. At Michael’s House, we provide care for people who have both mental illness issues and addiction issues. Some of the mental health diagnoses we work with are ADHD, anxiety, bipolar disorder, depression, PTSD and trauma and schizophrenia.
      img: 'assets/img/treatment/three-female-friends.jpg'

    -
      title: Drug Detox
      content: |
        Depending upon the drug of addiction, the type of detox that will be most effective may vary, but the goal for each style of care is the same– physical and mental stabilization. Any person who struggles with substance use can benefit greatly from a supportive medical team, a safe and comfortable environment, and some dedicated time away from the people, places, and things that were once associated with substance use or process addictions. Michael’s House offers a wide range of detoxification options for patients, provided by experienced clinicians who specialize in substance abuse treatment. We collaborate with consulting physicians and follow up with comprehensive addiction treatment and a range of aftercare services as part of a unique treatment program to meet the needs of each individual patient.
      img: 'assets/img/treatment/family-shoulders-laughing.jpg'

    -
      title: Drug Rehab
      content: |
        Experts define drug addiction as a strong, unceasing craving for a drug, even when the individual is aware of the risks and potential harm that the drug can bring about. Michael’s House is one of the most well-respected drug addiction treatment facilities in California. By taking a “whole body” approach to treatment, the staff at Michael’s House provides customized care that treats the mind, body and spirit of the individual.
      img: 'assets/img/treatment/girl-smiling.jpg'

    -
      title: "Dual Diagnosis"
      content: |
        Mental disorders and addiction often go hand in hand. According to the National Institute on Drug Abuse (NIDA), people who are diagnosed with a mood or anxiety disorder are twice as likely to struggle with addiction. Unfortunately, people who have both mental illnesses and addiction tend to slip through the cracks of the modern medical world, and they may not get the help they need. They may see their doctors for their medical condition and see addiction counselors for their addiction. Until the two forms of therapy are united, however, the person is unlikely to see any real relief. At Michael’s House, we can help patients and their families come up with treatment programs to assist with Dual Diagnosis therapies and relapses.
      img: 'assets/img/treatment/family-sitting-laughing.jpg'
mental-health:
  items:
    -
      title: "ADHD"
      content: |
        Treatment programs for those with ADHD often involve Cognitive Behavioral Therapy (CBT). This form of therapy approaches the issue of ADHD as a puzzle that a person and his/her therapist can solve together. At the beginning of the treatment process, they come together to outline how the disease has impacted the person’s life. They develop a rapport and a sense of trust, and with that in place, they begin to break down the behaviors that support ADHD.

        People learn to:
        * Avoid situations that tend to make ADHD symptoms worse
        * Explain the disorder to outsiders, who might toss around words of blame in response to

        ADHD symptoms
        * Self-soothe in difficult situations
        * Develop a healthy, supportive life that makes ADHD easier to live with

      img: 'assets/img/treatment/girl-glasses-smiling.jpg'

    -
      title: "Anxiety"
      content: |
        There are multiple therapy types that can be used to treat anxiety disorders, and the therapy type chosen typically depends heavily on the type of anxiety disorder the person has. However, almost all therapy types attempt to challenge these negative thoughts and help people to come up with replacement ideas that are both positive and reassuring. For example, behavioral psychotherapy teaches clients to use breathing techniques when anxiety strikes, replacing the shallow, fast breaths that accompany fear with the slow, deep breaths that come with sleep. The heart rate slows, the muscles relax and the anxiety seems to fade. Cognitive Behavioral Therapy might also help people to label their thoughts as destructive and take them apart directly, confronting the destruction instead of masking the pain. Clients are given tools they can use to identify cravings for drugs. Anxious feelings might be a trigger, but specific places or even particular people might also cause a spike in the need for substances to take place. Therapists work hard to help their clients spot these weak areas in their recovery plans and develop a set of tools they can use when a relapse seems imminent.
      img: 'assets/img/treatment/father-daughter.jpg'

    -
      title: "Bipolar Disorders"
      content: |
        Bipolar disorder and addiction have an alarmingly strong connection:
        * It’s estimated that 56 percent of individuals with bipolar disorder can be dually diagnosed with substance abuse issues as well.
        * The depression part of the cycle often leads into drug or alcohol relapse.
        * Manic episodes of bipolar increase a person’s lifetime risk for addiction to four times that of the general population.
        * Addiction tends to increase an individual’s resistance to lithium, a drug that may be used to treat bipolar disorder.

        The complexities of co-occurring disorders are still not universally understood across the medical and mental health professions.  Treating bipolar disorder in conjunction with substance abuse is a new approach, but it’s one that we have had great success with at Michael’s House.
        
        Bipolar treatment usually involves a combination of mood-stabilizing medication and therapies including Cognitive Behavioral Therapy (CBT). Typical antidepressants don’t work well in patients who are bipolar. They can even make people cycle more frequently, worsening their condition, or send them into break-with-reality episodes. That’s why it’s crucial to find a team of professionals who understand the complexities of effectively treating co-occurring disorders.
      img: 'assets/img/treatment/three-female-friends.jpg'
    -
      title: "Depression"
      content: |
        Evidence suggests depression and addiction share some of the same genetic markers. Both conditions seem to be inherited through the family line. For example, the National Institutes of Health found that a particular at gene is linked to the chemical serotonin.
        
        A variety of medications can be used to treat depression. These drugs correct chemical imbalances and make it easier to concentrate, sleep and enjoy life. In addition to medications, people with depression and addictions benefit from targeted therapy sessions with a licensed counselor. This type of therapy is provided to many people who have addiction issues, but therapy for both addiction and depression can be slightly different than therapy for addiction alone. 
      img: 'assets/img/treatment/family-shoulders-laughing.jpg'
    -
      title: "PTSD/Trauma"
      content: |
        Trauma can rob a person of the ability to deal with the trauma in a healthy and positive way, making them instead feel depressed, isolated, and fearful, and priming them for a substance abuse problem that may rise to the surface decades after the last traumatic experience.  By addressing childhood or adults traumas – whether that be abuse, unexpected losses, or violence – we help you develop the tools needed to improve your life without relying on alcohol or drugs.
      img: 'assets/img/treatment/girl-smiling.jpg'
    -
      title: "Dual Diagnosis"
      content: |
        Mental disorders and addiction often go hand in hand. According to the National Institute on Drug Abuse (NIDA), people who are diagnosed with a mood or anxiety disorder are twice as likely to struggle with addiction. Unfortunately, people who have both mental illnesses and addiction tend to slip through the cracks of the modern medical world, and they may not get the help they need. They may see their doctors for their medical condition and see addiction counselors for their addiction. Until the two forms of therapy are united, however, the person is unlikely to see any real relief. At Michael’s House, we can help patients and their families come up with treatment programs to assist with Dual Diagnosis therapies and relapses.
      img: 'assets/img/treatment/family-sitting-laughing.jpg'